# BasicAlertFlow

main: kit: flow: BasicAlertFlow:
{
  entity: "alert",
  kind: "basic",
  name: "BasicAlertFlow",
  step: [
    {
      input: {
        ref: "alert_ref01"
      }

      op: "create"
    }

    {
      op: "list",
      valid: [
        {
          apply: "ItemExists",
          def: {
            ref: "alert_ref01"
          }
        }
      ]
    }

    {
      input: {
        ref: "alert_ref01",
        suffix: "_rm0"
      }

      op: "remove"
    }

    {
      input: {
        suffix: "_rt0"
      }

      op: "list",
      valid: [
        {
          apply: "ItemNotExists",
          def: {
            ref: "alert_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicAlertFlow"
}